<!DOCTYPE html>
<html>
  <head>
    <title>Handshake Example</title>
    <style>
      body {
        background-color: rgb(109, 151, 115);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .left {
        flex: 1;
        padding: 10px;
      }

      .right {
        flex: 1;
        padding: 10px;
      }

      h1 {
        font-size: 45px;
		margin-top:10%;
		margin-left:25%;
       
      }

      p {
        font-size: 30px;
        line-height: 1.5;
        margin-top:65%;
        transform: translateY(-40%);
		margin-left:25%;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img src="img/handshake.png" alt="Handshake" style="width: 100%;">
    </div>
    <div class="right">
      <h1>Our Sponsors	  </h1>
      <p>Sandrine Logistics
		<br>
		Murrayfield School of Marketing
		<br>
		Schuester Digital Media Group
		<br>
		Blue Samurai Productions
		<br>
		Berao Solutions, Inc.
		<br>
		Golden Ore Bank</p>
    </div>
  </body>
</html>
